apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMxekNDQWptZ0F3SUJBZ0lSQU51YnJwNndMWGZ4cWhCeWF6NE00M1V3Q2dZSUtvWkl6ajBFQXdRd0hURWIKTUJrR0ExVUVBeE1TWTJWeWRDMXRZVzVoWjJWeUxteHZZMkZzTUI0WERUSXpNRE14TXpBM01ETXpNVm9YRFRJegpNRFl4TVRBM01ETXpNVm93RlRFVE1CRUdBMVVFQlJNS01USXpORFUyTnpnNU1EQ0NBU0l3RFFZSktvWklodmNOCkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFMejRSdU1GTzBxTWFPZmF5SG9aRHhjTERHSHZNTFR0RWhkUHVBUnkKUXFBUVhmSWtRSkZuK1dQR2pMOFkvbnp6dlhFREFmVmJidGFPSTdiNHlldFpSZDdIUm5hYWR6bXNid2phcy8yawpaa1NCT0dnUmYwRC90R0dCbVlvNVprbnpMR3BXY0F1VjFFWkZFWGo0N1VRVDRKakVZSDR5WHRmQVpKYXdRRXJDCjNSTlB1K3pqNGV5RTJERWJnQWdvbDl2aC9yQW5sMVBvVGN6L2piR05yVzB3WU1wOXdzbWZkSHMzTXpBbkxPaFcKMDkrUzlLMm85R09IbEFWY2E5T3BoaC9SRTQ4MzZxU3NGVmpkWXF3Nk9WZUVTVTRibkNEdGtZcGFaSlR1TWFubwoxclZuQVEwOUJZU1g4bEY1enhFam44UnZEUFJSS29Ic2xQZzloUkNkR3ZpN2RMRUNBd0VBQWFPQmxqQ0JrekFPCkJnTlZIUThCQWY4RUJBTUNCYUF3REFZRFZSMFRBUUgvQkFJd0FEQWZCZ05WSFNNRUdEQVdnQlMwT1NlVG1vWFEKUGoyNzUxN25NZVcxcDdTY1NqQlNCZ05WSFJFRVN6Qkpna2RoWlRZek5tVmhNbUkzTlRBNE5EUTJNV0V5WXpBMwpPV1JrT0RJM05ETTJaQzB4TkRZd05qTXpNakE1TG5WekxXVmhjM1F0TVM1bGJHSXVZVzFoZW05dVlYZHpMbU52CmJUQUtCZ2dxaGtqT1BRUURCQU9CaXdBd2dZY0NRUjhOYVVqQll6Z2d3VlBMVm9RS0VEZTU3MG1lcFdxNG0zM2QKcnlxTDd2NjZ6LzVwZ25DZmNORjNHUFYvZG53Ni90ODVSTkJJejR3SVRUVmp5eVI0QUROSkFrSUIzdGFHZVI2SgpzalM2bmI3TTJXRUdYTUxHc28yS0ZLaStlMVp2cmhQQVNDaDM4SEhCOXBDcitud0d4SVQ3NDFVcFhkRlNUVDZkCklEa0ZUeXFNYjh2R20rND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdlBoRzR3VTdTb3hvNTlySWVoa1BGd3NNWWU4d3RPMFNGMCs0QkhKQ29CQmQ4aVJBCmtXZjVZOGFNdnhqK2ZQTzljUU1COVZ0dTFvNGp0dmpKNjFsRjNzZEdkcHAzT2F4dkNOcXovYVJtUklFNGFCRi8KUVArMFlZR1ppamxtU2ZNc2FsWndDNVhVUmtVUmVQanRSQlBnbU1SZ2ZqSmUxOEJrbHJCQVNzTGRFMCs3N09QaAo3SVRZTVJ1QUNDaVgyK0grc0NlWFUraE56UCtOc1kydGJUQmd5bjNDeVo5MGV6Y3pNQ2NzNkZiVDM1TDByYWowClk0ZVVCVnhyMDZtR0g5RVRqemZxcEt3VldOMWlyRG81VjRSSlRodWNJTzJSaWxwa2xPNHhxZWpXdFdjQkRUMEYKaEpmeVVYblBFU09meEc4TTlGRXFnZXlVK0QyRkVKMGErTHQwc1FJREFRQUJBb0lCQUY0OXc3eDhZM0Z1VFBNMApYVDduT0d0Wml6ZGNQb0k4cVFVUE1NcW00U3RLZmsvQVhLTW5vMnhySE01QS9NbjhGTUpEcWJwZmV3dHRuOG9rCmtTN2FPc283djV4dXRIOEN5KzB5aFFrOTcvTENMd3RYam9zdit4bVZ0S2tHcjBpNkNiQ09veHBrQXBWNDVKbmMKS3hnRWdjSXVUYUVpSmNLYnBJNnlINTRwU0cvVU9zUlFvR0FqNHpSSGc3aU9xUkJKTkpFeU9XeGFvc1VuRWVrWgpYQkFZd0RvTWpQYmRLblQ1MFJoZkZrV29pOG9pZkRoc1hna3oySlNGUmhOTWdjUzRDR0JHNVZrTWNLWURNY1lWCkc3QWF4bGNMYk9IZEJtUFpZWXRVOVpHaHdyYlFHNmY2WWMycnpCRTJtTmx6L0NReVJLdVNVdXJTR25ZZ1Qya04KYm1NVlBERUNnWUVBd1Y1VVFBRFJxMUU4bkdwQWk2UCtYdnRZd0Q4cnkxbHE0a25kdktxTGRSSHF2NDlxZHhINgo0WFFJZ1MxYlhVYy9UWWRFNHkrRkR3QjI4OFZvRmJzR09aNExKMTFheC9EYTZNTmhJQzFaOWowTXJXYkUwLzJCCkxoSWgxV2FqWHBlL2tHbWlPMGU5YUFBNHM5WnI4SE9xanpubjc1NEx0Z3k2UlpZWHM2QWlmOWNDZ1lFQStpMDQKOTZwdjBmdmoxdDFrOHZGbzFXdEEvTUJNK3dNZk1DNTczRUpIRFhrZjBaclFJSlFIMnludVhyNzRjYmZEdS81QQpqUG9Zd0FybHN3UE5haDQ0Ny84SFQzTnFxcWhNK3pzcFdrcDZtdHlJN3UrNEV4cy9IcG11WHNlOXZscVp5cjZRClo5d3Y1dHYyemxncFZyWkNSb3FEejFzRkJCTnY1N1l5NGxCRVByY0NnWUEveTlWVUFIRXNhbkxxMEF0WGh0V0gKbExsbFEvSTQ5dGxTcXpnaTVNbDU2RjFnc2ZwWUtuQnhMWTBZd1ZRaFpENDRYK2FVWmJzcWhlYTQ2bW82c1NlTwpudHZqTXVPZWo1Skp0Unc0TjM0MHhWT0hhaDZLS2xzU1RoMG5nT05wYy90WnMrQTRXcVRjeVNYci8xUkJVb2YxCkZRKzJlSmc0aWQ1eTB1QWkvVFFrcFFLQmdRQ3dLb29UOUlPYlJSblNZc0pFUlBTQ1hHMDl6aGduSmJLZmxnd0kKTk8rZHNDNVV4Z1JLL0pKdnBSNUN2NDFwWG5MSmZhZHMzbXZ4UjNzcVRNSW9PTEgxWmd0NnloWlJxQVBWWVhxawpKeEFnM3F6YVBCbk44b0RIQm9jQUhQMGkvdCtQSWhQRDN3d29MN3FpNFBmekpKS1U0OU1mZjhPUGREUjM0UmdCCnYyM2ZEd0tCZ0dFZnhhOUlHV1gvVnU0clFJRkVPNzBwLzkvdDNQakloVk9HL1FqeGVTVisvQWsyUlRrT1dpRE4Kd29MT1l1MHgzOUYrTWRhM1ZjMVFETk9OaEpGNkMvUWpYVVVnUHY0Q1ZiME9SNStQRWRndzJYOTYxbzJUYWtoegp6NkNXUi9FTHBLQmNNSWx1d2pqcnBJZ0VtY3FnVnM4YjRvQWFBb2ZYRGNKcVBhL29uaENiCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  annotations:
    cert-manager.io/alt-names: ae636ea2b75084461a2c079dd827436d-1460633209.us-east-1.elb.amazonaws.com
    cert-manager.io/certificate-name: spin-gate-ingress-lb
    cert-manager.io/common-name: ""
    cert-manager.io/ip-sans: ""
    cert-manager.io/issuer-group: cert-manager.io
    cert-manager.io/issuer-kind: Issuer
    cert-manager.io/issuer-name: letsencrypt-oes-spin
    cert-manager.io/uri-sans: ""
  creationTimestamp: "2023-03-13T07:03:31Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:tls.crt: {}
        f:tls.key: {}
      f:metadata:
        f:annotations:
          .: {}
          f:cert-manager.io/alt-names: {}
          f:cert-manager.io/certificate-name: {}
          f:cert-manager.io/common-name: {}
          f:cert-manager.io/ip-sans: {}
          f:cert-manager.io/issuer-group: {}
          f:cert-manager.io/issuer-kind: {}
          f:cert-manager.io/issuer-name: {}
          f:cert-manager.io/uri-sans: {}
      f:type: {}
    manager: controller
    operation: Update
    time: "2023-03-13T07:03:31Z"
  name: spin-gate-ingress-lb
  namespace: oes
  resourceVersion: "163239277"
  uid: 8b4d603b-2980-4c37-a301-d0d703b6de12
type: kubernetes.io/tls
