apiVersion: v1
data:
  # Secret needt to be gitUserName:token and needs to be mounted in .armory/cache
  #  e.g.: ksrinimba:FGHJK;ljfd89dkfjdsfdflsdfsdfsdfsd
  github-creds.txt: a3Nya5pbWJhOmYzZjRiODRhZTk5MTNkNzI5MmE2YzFiYWI2MTViMGJkYzBmNDAwN2UK
kind: Secret
metadata:
  name: dinghy-git
  namespace: srini-albertsons
