apiVersion: v1
stringData:
  SERVICENOW_USERNAME: admin
  SERVICENOW_URL: https://dev95833.service-now.com
  SERVICENOW_PASSWORD: ENC(r3yAPrt5Vka3JeqnQMLECW4B/jmOfCeQ)
kind: Secret
metadata:
  name: servicenow-secret
type: Opaque
